{
  "name": "tweedentity-api",
  "license": "MIT",
  "version": "0.0.1",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "ethereumjs-util": "^5.1.3",
    "superagent": "^3.8.2",
    "web3": "^1.0.0-beta.29"
  },
  "devDependencies": {}
}
